# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst my_adc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst my_adc.modular_adc_0 -pg 1 -lvl 1 -y 50
preplace inst my_adc.modular_adc_0.rst_inst -pg 1
preplace inst my_adc.modular_adc_0.cb_inst -pg 1
preplace inst my_adc.modular_adc_0.control_internal -pg 1
preplace netloc EXPORT<net_container>my_adc</net_container>(MASTER)modular_adc_0.response,(MASTER)my_adc.response) 1 1 1 N
preplace netloc EXPORT<net_container>my_adc</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)my_adc.adc_pll_locked) 1 0 1 NJ
preplace netloc EXPORT<net_container>my_adc</net_container>(SLAVE)modular_adc_0.clock,(SLAVE)my_adc.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>my_adc</net_container>(SLAVE)my_adc.reset_sink,(SLAVE)modular_adc_0.reset_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>my_adc</net_container>(SLAVE)my_adc.adc_pll_clock,(SLAVE)modular_adc_0.adc_pll_clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>my_adc</net_container>(SLAVE)my_adc.command,(SLAVE)modular_adc_0.command) 1 0 1 NJ
levelinfo -pg 1 0 100 430
levelinfo -hier my_adc 110 220 350
